<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgPhoto"
        android:src="@android:drawable/ic_menu_gallery"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="120dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            style="@style/OrangeButtonStyle"
            android:layout_alignParentBottom="true"
            android:text="Capture" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            style="@style/GreenButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:text="Next" />
    </LinearLayout>
</RelativeLayout>