<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        style="@style/BlueButtonStyle"
        android:id="@+id/btn_RegVoice_Start" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        style="@style/OrangeButtonStyle"
        android:id="@+id/btn_RegVoice_Next" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        style="@style/GreenButtonStyle"
        android:id="@+id/btn_RegVoice_play" />
</LinearLayout>