<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/happy" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OrangeButtonStyle"
        android:id="@+id/btn_signInSuccess_Next" />
</LinearLayout>